ESI_WRAPPER_SERVICE_DOMAIN_URL="{{ENTER YOUR DOMAIN URL}}"
ESI_WRAPPER_SERVICE_API_KEY="{{ENTER YOUR API KEY}}"
PORT="{{ENTER YOUR PORT}}"
ESI_WRAPPER_ENTERPRISE_SERVICE_URL="{{ENTER YOUR ESI_WRAPPER_ENTERPRISE_SERVICE_URL}}"
ESI_WRAPPER_TICKETING_TOOL_SERVICE_URL="https://kore-ai-verbiage-proper-format.onrender.com/qa"
MONGO_DB_URL="{{ENTER YOUR MONGO_DB_URL}}"
ESI_WRAPPER_CUSTOM_BOT_ACTION_SERVICE_URL="{{ENTER YOUR ESI_CUSTOM_BOT_ACTION_URL}}"
KORE_AI_TOKEN_GENERATION_URL = "https://idproxy.kore.com/authorize"
ESI_ORDER_ID_RESPONSE_URL="https://667009f30900b5f8724927c3.mockapi.io/flights/Orderdata?orderId"
ESI_MEMBER_ID_RESPONSE_URL="https://667009f30900b5f8724927c3.mockapi.io/flights/Orderdata?memberId"